<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6</title>

    <style>
        #title {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            display: flex;
            background-color: lightsteelblue;
        }

        #left {
            flex: 40%;
            text-align: center;
            padding: 50px;
            margin-left: 80px;
        }
        #right {
            flex: 60%;
            margin: 150px 10px 0 0 ;
         
        }

    </style>

</head>

<body>
    <h1 id="title">Objects and Arrays</h1>
<div class="container">
    
  <div id="left">
    <img src="./image/shadow.png" style="height: 500px;">
  </div>

  <div id="right">
    <p id="info"></p>
    <p id="drawing"></p>
  </div>

</div>

    <script src="./add.js"></script>
</body>
</html>